# chobits

./: README.md  build.gradle  doc.md  leoKeyStore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/chobits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/chobits/: App.kt  MainActivity.kt
app/src/main/java/cn/leo/chobits/activity/: MainActivity.kt  NoteActivity.kt  SyncActivity.kt
app/src/main/java/cn/leo/chobits/bean/: TitleBean.kt
app/src/main/java/cn/leo/chobits/binding/: ClickHandler.kt  LongClickHandler.kt  OnItemClickListener.kt  ViewBinding.kt
app/src/main/java/cn/leo/chobits/db/: DB.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/cn/leo/chobits/di/: RoomModule.kt
app/src/main/java/cn/leo/chobits/enumerate/: SyncState.kt
app/src/main/java/cn/leo/chobits/ext/: DataBindingExt.kt  DateExt.kt  JsonExt.kt  RecyclerViewExt.kt  RoomHelper.kt  SP.kt  SingleClickExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/cn/leo/chobits/holder/: NoteItemHolder.kt  TitleHolder.kt
app/src/main/java/cn/leo/chobits/model/: NoteListViewModel.kt  NoteViewModel.kt  SyncViewModel.kt
app/src/main/java/cn/leo/chobits/utils/: DataBindingExt.kt  DateExt.kt  RecyclerViewExt.kt  RoomHelper.kt  StringExt.kt
app/src/main/java/cn/leo/chobits/view/: StatusPager.kt
app/src/main/java/cn/leo/chobits/webdav/: WebDavManager.kt
app/src/main/res/drawable/: bg_add.xml  ic_note.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_sync.xml  item_note_list.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/leo/chobits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
