<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="cn.leo.paging_ktx.simple.SimplePagingAdapter" />

        <variable
            name="model"
            type="cn.leo.chobits.model.NoteListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindState="@{adapter}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:bindAdapter="@{adapter}"
                app:bindData="@{model.pager}"
                app:bindItemClick="@{adapter}"
                app:bindLinearLayoutManager="@{LinearLayoutManager.VERTICAL}"
                tools:listitem="@layout/item_note_list" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/bg_add"
            android:padding="10dp"
            android:src="@drawable/ic_note"
            app:bindClick="@{model}" />

        <ImageView
            android:id="@+id/iv_sync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_sync"
            android:padding="8dp"
            android:src="@drawable/ic_sync"
            app:bindClick="@{model}"
            app:bindLongClick="@{model}" />
    </FrameLayout>
</layout>